#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()

#setnames, using tab for comment
!setname 0x5fd1 圣沌

#counters